# I added files for three different logging frameworks, just to see how hard
# that would be. Getting Sprint Boot to _not_ include the ch.qos.Logback
# code was the hardest part. See build.gradle. jhrg 11/6/18

org.slf4j.simpleLogger.defaultLogLevel=error

org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false

# How to set logging level for specific classes or packages
org.slf4j.simpleLogger.log.org.opendap=debug
 
# How to send logging messages to file
# org.slf4j.simpleLogger.logFile=simplelogger.log